# Backend
PORT=8080
MONGO_URI=mongodb+srv://MephistoX:lpKMkF3ZBilZLZJV@msmedbcluster.rtehptp.mongodb.net/msme-db?retryWrites=true&w=majority&appName=MSMEdbCluster
MODEL_SERVER_URL=http://model:8000
JWT_SECRET=dev-secret-not-for-prod

# Fronten
VITE_API_BASE=http://localhost:8080/api
